[x] Boardrender point 1 is top right not bottom right
[x] Offset of the top row
[x] Stack when more than 5 on pointg
[x] show checkers on bar
[x] show dice
[x] show checkers off board ( boardframe new size checken - versatz checker)
[x] show doubling cube value
[x] show score
[x] show pips
[x] Let points hover and click, but only top checker of stacks // pointIndex?!?!
[x] highlight all checkers on one point
[x] show destination point (green dot)
[X] behaviour of hover and click and next position
[x] destination from bar
[x] bear off indicator
[x] whole move logic
    [x] remove checker from array and gray out
    [x] move checker
    [x] store moves
    [X] bear off checker
    [x] enter bar checker
    [x] hit checker
[x] correct parser - transform annotation string in array with best moves
    now: [[-2, 20][8, 2]] or [[9, 4]]
[x] check vs. top 5 moves ui.moves array vs. bestmoves array
[x] next position flow
[x] Handle edge case: user's move not found in bestMoves at all
[x] point system (best move 5 points etc...)
[x] when parsing check for forced move
[x] when cube action move
    [x] tabs for parser move/cube
    [x] parser for cube action
    [x] error messages on submit analysis
    [x] ResultsModal for cube
    [x] indicator whos turn it is
[x] refactor Page.tsx
[x] add numbers(notation) to the board
[x] undo
[x] when parsing option to choose which category (new ones or existing ones)
[x] when going to training center instead choose a category
[x] what happens when user is through all positions? ResultModal greyed out button
[x] filter your categories
[x] delete a category (button in card with security question do you really want to)
[x] farb dots under avg. last 10 / or next to it
[x] last played on card
[x] circle with percentage/ or average
[x] previous next buttons entfernen
[x] Submitt button on dice
[ ] option for setting how much positions to train / option on next modal to quitt session
[ ] rename categorys - use same helper in userLibrary.ts for check if taken
[ ] authentification and database implementation
[ ] default categories (Opening rolls, second roll, etc.)
[ ] modal or dialog for ask if really delete category

