[x] Boardrender point 1 is top right not bottom right
[x] Offset of the top row
[x] Stack when more than 5 on pointg
[x] show checkers on bar
[x] show dice
[x] show checkers off board ( boardframe new size checken - versatz checker)
[x] show doubling cube value
[x] show score
[x] show pips
[x] Let points hover and click, but only top checker of stacks // pointIndex?!?!
[x] highlight all checkers on one point
[ ] show destination point (green dot)
[ ] whole move logic
[ ] check vs. top 5 moves
[ ] when parsing check for forced move
