[x] Boardrender point 1 is top right not bottom right
[x] Offset of the top row
[x] Stack when more than 5 on pointg
[x] show checkers on bar
[x] show dice
[x] show checkers off board ( boardframe new size checken - versatz checker)
[x] show doubling cube value
[x] show score
[x] show pips
[x] Let points hover and click, but only top checker of stacks // pointIndex?!?!
[x] highlight all checkers on one point
[x] show destination point (green dot)
[X] behaviour of hover and click and next position
[x] destination from bar
[x] bear off indicator
[ ] whole move logic
    [x] remove checker from array and gray out
    [x] move checker
    [x] store moves
    [X] bear off checker
    [x] enter bar checker
    [x] hit checker
[x] correct parser - transform annotation string in array with best moves
    now: [[-2, 20][8, 2]] or [[9, 4]]
[x] check vs. top 5 moves ui.moves array vs. bestmoves array
[ ] next position flow
[ ] point system (best move 5 points etc...)
[ ] when parsing check for forced move
[ ] when cube action move
[ ] add numbers(notation) to the board
[ ] undo

Step 7: Add a "Next Position" Flow
After viewing results, let the user:
Close the modal
Optionally auto-advance to the next position
Bonus Considerations
Format move notation for display (e.g., "13/7 8/5" instead of raw arrays)
Color coding (green for optimal, yellow for minor error, red for blunder)
Handle edge case: user's move not found in bestMoves at all